spring.application.name=eventease-backend


spring.datasource.url=jdbc:postgresql://postgres:cJCcXBegbDNdbfhQYLapfcpDVsaKDEDV@caboose.proxy.rlwy.net:40091/railway
spring.datasource.username=postgres
spring.datasource.password=cJCcXBegbDNdbfhQYLapfcpDVsaKDEDV
