spring.application.name=eventease-backend

# spring.datasource.url=jdbc:postgresql://postgres:cJCcXBegbDNdbfhQYLapfcpDVsaKDEDV@caboose.proxy.rlwy.net:40091/railway
# spring.datasource.username=postgres
# spring.datasource.password=cJCcXBegbDNdbfhQYLapfcpDVsaKDEDV

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# PostgreSQL DB Connection
spring.datasource.url=jdbc:postgresql://caboose.proxy.rlwy.net:40091/railway
spring.datasource.username=postgres
spring.datasource.password=cJCcXBegbDNdbfhQYLapfcpDVsaKDEDV
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Optional: explicitly tell Hibernate to use PostgreSQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Google OAuth2 Client Config
spring.security.oauth2.client.registration.google.client-id=29131208605-b5e8jjtfhfr4383guist0fvqkispsfev.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub
